{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  {% block css %}

  {% endblock %}
  <title>FutbolManía</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    footer {
      margin-top: auto;
    }
    .navbar {
      height: 80px; /* Ajusta la altura según sea necesario */
      padding-left: 20px; /* Margen izquierdo */
      padding-right: 20px; /* Margen derecho */
    }
  
    .navbar-nav .nav-link {
      font-size: 22px; /* Ajusta el tamaño de la fuente según sea necesario */
    }
    h1 {
        font-size: 22px; /* Ajusta el tamaño del texto */
        color: #333; /* Ajusta el color del texto */
        font-weight: bold; /* Hace que el texto sea negrita */
        margin: 20px;
    }
    h1 a {
        color: inherit; /* Hace que el color del enlace sea el mismo que el del texto */
        text-decoration: none; /* Elimina el subrayado del enlace */
        font-family: 'Roboto', sans-serif;
    }
    h1 a:hover {
        color: #007BFF; /* Cambia el color del enlace cuando se pasa el mouse por encima */
    }
    
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- Agrega el icono de tienda al lado derecho del texto -->
      <a class="navbar-brand" href="{% url 'index' %}" style="font-size: 28px; font-family: 'Montserrat', sans-serif;">
        FutbolManía <i class="fa-sharp fa-solid fa-futbol"></i>
    </a>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        
    </div>
    {% if user.is_authenticated %}
    <h1><a href="#" class="nav-link {% if active_tab == 'home' %}active{% endif %}">Bienvenido: {{ user.username }} <i class="fas fa-user"></i></a></h1>
    <h1><a href="{% url 'logout' %}" class="nav-link {% if active_tab == 'logout' %}active{% endif %}">Cerrar sesion <i class="fas fa-sign-out-alt"></i></a></h1>
    {% else %}
    <h1><a href="{% url 'login' %}" class="nav-link {% if active_tab == 'login' %}active{% endif %}">Ingresar <i class="fas fa-sign-in-alt"></i></a></h1>
    {% endif %}
    <h1><a href="{% url 'index' %}" class="nav-link {% if active_tab == 'index' %}active{% endif %}">Facturas <i class="fas fa-file-invoice"></i></a></h1>
  </nav>


  <!-- INICIO CONTENIDO-->
  {% block contenido %}

  {% endblock %}
  <!-- FIN CONTENIDO -->
  
  <!-- INICIO FOOTER -->
  <footer class="bg-light text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-12 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">FutbolManía</h5>

          <p>
            Vive y respira fútbol con FutbolMania: tu tienda en línea de confianza para todos los aficionados al deporte más hermoso del mundo.
          </p>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: black; color: white;">
      © 2024 Copyright FutbolManía
    </div>
  </footer>
  <!-- FIN FOOTER -->

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block js %}

  {% endblock %}

  
</body>

</html>